TY  - JOUR
AU  - Hartmann, N.
AU  - Hartmann, G.
AU  - Heider, R.
AU  - Wagner, M. S.
AU  - Ilchen, M.
AU  - Buck, J.
AU  - Lindahl, A. O.
AU  - Benko, C.
AU  - Grünert, J.
AU  - Krzywinski, J.
AU  - Liu, J.
AU  - Lutman, A. A.
AU  - Marinelli, A.
AU  - Maxwell, T.
AU  - Miahnahri, A. A.
AU  - Moeller, S. P.
AU  - Planas, M.
AU  - Robinson, J.
AU  - Kazansky, A. K.
AU  - Kabachnik, N. M.
AU  - Viefhaus, J.
AU  - Feurer, T.
AU  - Kienberger, R.
AU  - Coffee, R. N.
AU  - Helml, W.
PY  - 2018
DA  - 2018/03/05
TI  - Attosecond time–energy structure of X-ray free-electron laser pulses
JO  - Nature Photonics
AB  - The time–energy information of ultrashort X-ray free-electron laser pulses generated by the Linac Coherent Light Source is measured with attosecond resolution via angular streaking of neon 1s photoelectrons. The X-ray pulses promote electrons from the neon core level into an ionization continuum, where they are dressed with the electric field of a circularly polarized infrared laser. This induces characteristic modulations of the resulting photoelectron energy and angular distribution. From these modulations we recover the single-shot attosecond intensity structure and chirp of arbitrary X-ray pulses based on self-amplified spontaneous emission, which have eluded direct measurement so far. We characterize individual attosecond pulses, including their instantaneous frequency, and identify double pulses with well-defined delays and spectral properties, thus paving the way for X-ray pump/X-ray probe attosecond free-electron laser science.
SN  - 1749-4893
UR  - https://doi.org/10.1038/s41566-018-0107-6
DO  - 10.1038/s41566-018-0107-6
ID  - Hartmann2018
ER  - 
