TY  - JOUR
AU  - Emma, P.
AU  - Akre, R.
AU  - Arthur, J.
AU  - Bionta, R.
AU  - Bostedt, C.
AU  - Bozek, J.
AU  - Brachmann, A.
AU  - Bucksbaum, P.
AU  - Coffee, R.
AU  - Decker, F.-J.
AU  - Ding, Y.
AU  - Dowell, D.
AU  - Edstrom, S.
AU  - Fisher, A.
AU  - Frisch, J.
AU  - Gilevich, S.
AU  - Hastings, J.
AU  - Hays, G.
AU  - Hering, Ph.
AU  - Huang, Z.
AU  - Iverson, R.
AU  - Loos, H.
AU  - Messerschmidt, M.
AU  - Miahnahri, A.
AU  - Moeller, S.
AU  - Nuhn, H.-D.
AU  - Pile, G.
AU  - Ratner, D.
AU  - Rzepiela, J.
AU  - Schultz, D.
AU  - Smith, T.
AU  - Stefan, P.
AU  - Tompkins, H.
AU  - Turner, J.
AU  - Welch, J.
AU  - White, W.
AU  - Wu, J.
AU  - Yocky, G.
AU  - Galayda, J.
TI  - First lasing and operation of an ångstrom-wavelength free-electron laser
JA  - Nature Photonics
PY  - 2010/08/01/online
VL  - 4
SP  - 641
EP  -
PB  - Nature Publishing Group
SN  -
UR  - http://dx.doi.org/10.1038/nphoton.2010.176
L3  - 10.1038/nphoton.2010.176
M3  - Article
L3  - 
ER  -
