@article{PhysRevLett.108.142501,
  title = {Nuclear Charge Radius of $^{12}\mathrm{Be}$},
  author = {Krieger, A. and Blaum, K. and Bissell, M. L. and Fr\"ommgen, N. and Geppert, Ch. and Hammen, M. and Kreim, K. and Kowalska, M. and Kr\"amer, J. and Neff, T. and Neugart, R. and Neyens, G. and N\"ortersh\"auser, W. and Novotny, Ch. and S\'anchez, R. and Yordanov, D. T.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {14},
  pages = {142501},
  numpages = {5},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.142501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.142501}
}
