
@Article{Khairulin2022,
author={Khairulin, I. R.
and Radeonychev, Y. V.
and Kocharovskaya, Olga},
title={Slowing down x-ray photons in a vibrating recoilless resonant absorber},
journal={Scientific Reports},
year={2022},
month={Nov},
day={24},
volume={12},
number={1},
pages={20270},
abstract={Recently, an observation of acoustically induced transparency (AIT) of a stainless-steel foil for resonant 14.4-keV photons from a radioactive 57Co M{\"o}ssbauer source due to collective uniform oscillations of atomic nuclei was reported [Phys Rev Lett 124,163602, 2020]. In this paper, we propose to use the steep resonant dispersion of the absorber within the AIT spectral window to dramatically reduce a propagation velocity of $\gamma$-ray and x-ray photons. In particular, we show that a significant fraction (more than 40{\%}) of a 97-ns $\gamma$-ray single-photon wave packet from a 57Co radioactive source can be slowed down up to 3 m/s and delayed by 144 ns in a 57Fe-enriched stainless-steel foil at room temperature. We also show that a similarly significant slowing down up to 24 m/s and a delay by 42 ns can be achieved for more than 70{\%} of the 100-ns 14.4-keV x-ray single-photon pulse from a synchrotron M{\"o}ssbauer source available at European Synchrotron Radiation Facility (ESRF) and Spring-8 facility. The propagation velocity can be widely controlled by changing the absorber vibration frequency. Achieving the propagation velocity on the order of 1--50 m/s would set a record in the hard x-ray range, comparable to what was obtained in the optical range.},
issn={2045-2322},
doi={10.1038/s41598-022-24114-8},
url={https://doi.org/10.1038/s41598-022-24114-8}
}


