@article{PhysRevLett.133.193401,
  title = {Spectral Flux Enhancement of X Rays for Addressing Ultranarrow Nuclear Transitions},
  author = {Kuznetsova, Elena and Zhang, Xiwen and Shvyd'ko, Yuri and Scully, Marlan O. and Kocharovskaya, Olga},
  journal = {Phys. Rev. Lett.},
  volume = {133},
  issue = {19},
  pages = {193401},
  numpages = {6},
  year = {2024},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.133.193401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.133.193401}
}
